In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
suicide_file = "suicide_data.csv"
suicide_df = pd.read_csv(suicide_file)
suicide_df.head()

,country,year,sex,age,suicides_no,population,suicides/100k pop,country-year,HDI for year,gdp_for_year ($),gdp_per_capita ($),generation
0,Albania,1987,male,15-24 years,21,312900,6.71,Albania1987,NaN,"2,156,624,900",796,Generation X
1,Albania,1987,male,35-54 years,16,308000,5.19,Albania1987,NaN,"2,156,624,900",796,Silent
2,Albania,1987,female,15-24 years,14,289700,4.83,Albania1987,NaN,"2,156,624,900",796,Generation X
3,Albania,1987,male,75+ years,1,21800,4.59,Albania1987,NaN,"2,156,624,900",796,G.I. Generation
4,Albania,1987,male,25-34 years,9,274300,3.28,Albania1987,NaN,"2,156,624,900",796,Boomers

In [3]:
suicide_df.columns

Index(['country', 'year', 'sex', 'age', 'suicides_no', 'population',
       'suicides/100k pop', 'country-year', 'HDI for year', 'gdp_for_year ($)',
       'gdp_per_capita ($)', 'generation'],
      dtype='object')

In [4]:
suicide_df = suicide_df[(suicide_df['year'] < 2016)]

In [5]:
columns = ['country','year','sex','suicides_no','gdp_for_year ($)','gdp_per_capita ($)']
suicide_yrs = suicide_df.loc[suicide_df["year"] > 2004, columns]
suicide_yrs = suicide_yrs.rename(columns={'gdp_for_year ($)': "GDP_per_year",'gdp_per_capita ($)': "GDP_per_capita"})
suicide_yrs.head()

     country  year     sex  suicides_no   GDP_per_year  GDP_per_capita
192  Albania  2005  female            0  8,158,548,717            2931
193  Albania  2005  female            0  8,158,548,717            2931
194  Albania  2005  female            0  8,158,548,717            2931
195  Albania  2005  female            0  8,158,548,717            2931
196  Albania  2005  female            0  8,158,548,717            2931

In [6]:
suicide_new = suicide_yrs.groupby(['country', 'year','sex','GDP_per_year','GDP_per_capita']).agg({'suicides_no': ['sum']})
suicide_new.columns = ['suicides_no']
suicide_new = suicide_new.reset_index()
suicide_new.head()

   country  year     sex    GDP_per_year  GDP_per_capita  suicides_no
0  Albania  2005  female   8,158,548,717            2931            0
1  Albania  2005    male   8,158,548,717            2931            0
2  Albania  2006  female   8,992,642,349            3235            0
3  Albania  2006    male   8,992,642,349            3235            0
4  Albania  2007  female  10,701,011,897            3863           47

In [7]:
suicide_new.replace(',','', regex=True, inplace=True)
suicide_new

         country  year     sex GDP_per_year  GDP_per_capita  suicides_no
0        Albania  2005  female   8158548717            2931            0
1        Albania  2005    male   8158548717            2931            0
2        Albania  2006  female   8992642349            3235            0
3        Albania  2006    male   8992642349            3235            0
4        Albania  2007  female  10701011897            3863           47
...          ...   ...     ...          ...             ...          ...
1803  Uzbekistan  2012    male  51821573338            1964         1220
1804  Uzbekistan  2013  female  57690453461            2150          628
1805  Uzbekistan  2013    male  57690453461            2150         1322
1806  Uzbekistan  2014  female  63067077179            2309          690
1807  Uzbekistan  2014    male  63067077179            2309         1405

[1808 rows x 6 columns]

In [8]:
suicide_new.set_index("country", inplace = True)
suicide_new.head()

         year     sex GDP_per_year  GDP_per_capita  suicides_no
country
Albania  2005  female   8158548717            2931            0
Albania  2005    male   8158548717            2931            0
Albania  2006  female   8992642349            3235            0
Albania  2006    male   8992642349            3235            0
Albania  2007  female  10701011897            3863           47

In [11]:
suicide_new['GDP_per_year'].astype(str).astype(float)
suicide_new

            year     sex GDP_per_year  GDP_per_capita  suicides_no
country
Albania     2005  female   8158548717            2931            0
Albania     2005    male   8158548717            2931            0
Albania     2006  female   8992642349            3235            0
Albania     2006    male   8992642349            3235            0
Albania     2007  female  10701011897            3863           47
...          ...     ...          ...             ...          ...
Uzbekistan  2012    male  51821573338            1964         1220
Uzbekistan  2013  female  57690453461            2150          628
Uzbekistan  2013    male  57690453461            2150         1322
Uzbekistan  2014  female  63067077179            2309          690
Uzbekistan  2014    male  63067077179            2309         1405

[1808 rows x 5 columns]